<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:shortcutId="chat"
        android:shortcutLongLabel="@string/chat"
        android:shortcutShortLabel="@string/chat">

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ork.simpleapp.MainActivity"
            android:targetPackage="com.ork.simpleapp">
            <extra
                android:name="shortcutExtraKey"
                android:value="shortcutExtraAttorneyKey" />
        </intent>

    </shortcut>


</shortcuts>